<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seções e Containers</title>
    <style>
        main{
            margin: 2%;
        }
        div{
            height: 40px;
        }
        .light-green{
            background-color: lightgreen;
        }
        .green{
            background-color: green;
        }
        #dark-green{
            background-color: darkgreen;
            height: fit-content;
        }
        .aligned{
            line-height: 60px;
        }
        #white-div{
            display: flex;
            align-items: center;
        }

        .red{
            background-color: #B30000;
        }

        .ferrari-red{
            background-color: red;
        }

        #dark-red{
            background-color: darkred;
            height: fit-content;
        }
    </style>
</head>

<body>
    <main>
        <h1>Praticando 2 - Seções e Containers</h1>
        <div class="light-green">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
        <div class="green">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
        <div id="dark-green">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
        <div class="green aligned">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
        <div class="light-green aligned">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>

        <div id="white-div">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>

        <div class="red">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
        <div class="ferrari-red">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
        <div id="dark-red">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
        <div class="ferrari-red aligned">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
        <div class="red aligned">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </div>
    </main>    
</body>
</html>